# PaulDemo

./: Demo_2310.sln
Demo_2310/: AddEquipWindow.xaml  AddEquipWindow.xaml.cs  App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  Demo_2310.csproj  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs
Demo_2310/Models/: Adress.cs  Database.cs  Equioment.cs  FkOrderEquip.cs  Order.cs  Producer.cs  Provider.cs  Role.cs  TypeEquipment.cs  User.cs
Demo_2310/ViewControlles/: UserControlEquipPanel.xaml  UserControlEquipPanel.xaml.cs
