<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Defaults\picture.png" />
    <None Remove="Images\Save\1.jpg" />
    <None Remove="Images\Save\2.jpg" />
    <None Remove="Images\Save\3.jpg" />
    <None Remove="Images\Save\4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Defaults\picture.png" />
    <Resource Include="Images\Save\1.jpg" />
    <Resource Include="Images\Save\2.jpg" />
    <Resource Include="Images\Save\3.jpg" />
    <Resource Include="Images\Save\4.jpg" />
  </ItemGroup>

</Project>
